VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID ='67bdcb10000ad8c0437a'
VITE_APPWRITE_DATABASE_ID ='67bdcc220009c334f797'
VITE_APPWRITE_COLLECTION_ID ='67bdcd49003e3ba4a377'
VITE_APPWRITE_BUCKET_ID ='67bdceb3002c9743a57a'